{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "library",
    "packageName": "cd.library",
    "packageFolder": "cd/library",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": true,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cypress"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.3.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1636054882577,
    "jwtSecretKey": "NDRkMGJiMGRkZTQ1MWVlN2VjOWM0MWU5MTY3ZjAxMzYzMmY4YTlhZDkyZDJiN2U4NzkzMzVhNTdmMWI3NWZhOTcyZmRlZTVjMTM3MzYzNDE3NmRmYzk4YjlmMzUxZDg5YjA5NjA0YWE5MjZjYWM0YzBmOWEwMjc5NWIzMzhhNjI=",
    "devServerPort": 4200,
    "clientTheme": "materia",
    "clientThemeVariant": "dark",
    "reactive": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "applicationIndex": 0,
    "entities": ["Info", "Book", "BorrowedBook"],
    "lastLiquibaseTimestamp": 1636055866000
  },
  "git-provider": "GitLab",
  "git-company": "Chrisdanyk",
  "repository-name": "library"
}
